<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
			.container {
		background-color: #fff;
		padding: 20px;
		margin: 50px auto;
		max-width: 500px;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	}

	h2 {
		text-align: center;
		margin-top: 0;
	}

	label {
		display: block;
		margin-bottom: 5px;
	}

	input[type="text"], input[type="email"], input[type="password"] {
		display: block;
		width: 100%;
		padding: 10px;
		margin-bottom: 10px;
		border: none;
		border-radius: 5px;
		box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
	}

	input[type="submit"] {
		background-color: #4CAF50;
		color: #fff;
		border: none;
		border-radius: 5px;
		padding: 10px;
		cursor: pointer;
	}

	input[type="submit"]:hover {
		background-color: #3e8e41;
	}

	#error {
		color: red;
		font-weight: bold;
	}
</style>
</head>
<body>
	<div class="container">
		<h2>Login</h2>
		<form id="loginForm">
			<label for="code">Code:</label>
			<input type="text" id="code" name="code"><br>
					<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br>

        <label for="otp">One Time Password:</label>
        <input type="text" id="otp" name="otp"><br>

		<input type="submit" value="Login">
	</form>
	<p id="loginError"></p>
</div>

<script>
	const loginForm = document.getElementById("loginForm");
	const loginError = document.getElementById("loginError");

	loginForm.addEventListener("submit", (event) => {
		event.preventDefault();

		const code = loginForm.code.value;
		const email = loginForm.email.value;
		const otp = loginForm.otp.value;

		// Check if the code, email and OTP are valid (replace with your own validation code)
		if (code !== "55555" || email !== "mdislamnishat2002@gmail.com" || otp !== "12345") {
			loginError.textContent = "Invalid code, email or OTP";
		} else {
			// Login successful, set isLoggedIn to true and redirect to the home page
sessionStorage.setItem("isLoggedIn", true);
window.location.href = "main.html";

			// Login successful, redirect to the home page (replace with your own URL)
			window.location.href = "https://mdislamnishatnayeem.github.io/LIFE-CRACKERS-/main.html";
		}
	});
</script>
	<script src="https://dunggramer.github.io/disable-devtool/disable-devtool.min.js" defer></script>
	<script src="https://cdn.staticaly.com/gh/DungGramer/disable-devtool/cbf447f/disable-devtool.min.js" defer></script>
	<script src="https://gitcdn.xyz/repo/DungGramer/disable-devtool/master/disable-devtool.min.js" defer></script>
</body>
</html>
			
